.list {
  display: grid;
  grid-gap: 12px;
  gap: 12px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  line-height: 1.5;
  padding: 20px 20px;
}

.img {
  width: 100%;
  min-height: auto;
}

.item {
  border-radius: 5px;
  box-shadow: 0 5px 5px 0 hsl(300deg 5% 66% / 75%);
  transition: all 0.3s;

  &:hover {
    transform: scale(1.03);
  }
}

.title {
  font-size: 14px;
  text-align: center;
  font-weight: 600;
}

.link {
  text-decoration: none;
  color: #000;
}
